There are 100 students to be assigned to 3 homerooms with no more than 34 students per homeroom.
  By ELA: [|(ABOVE, 26); (AVERAGE, 63); (BELOW, 11)|]
  By gender: [|(FEMALE, 50); (MALE, 48); (OTHER, 2)|]
  By race: [|(BL, 61); (WH, 25); (HI, 6); (AS, 7); (MU, 0); (AM, 1)|]
  By special services: [|(YES, 8); (NO, 92)|]
Homeroom 1 has 33 students.
  By ELA: [|(ABOVE, 8); (AVERAGE, 19); (BELOW, 6)|]
  By gender: [|(FEMALE, 13); (MALE, 20); (OTHER, 0)|]
  By race: [|(BL, 21); (WH, 7); (HI, 1); (AS, 4); (MU, 0); (AM, 0)|]
  By special needs: [|(YES, 1); (NO, 32)|]
Homeroom 2 has 34 students.
  By ELA: [|(ABOVE, 8); (AVERAGE, 23); (BELOW, 3)|]
  By gender: [|(FEMALE, 20); (MALE, 13); (OTHER, 1)|]
  By race: [|(BL, 24); (WH, 7); (HI, 2); (AS, 1); (MU, 0); (AM, 0)|]
  By special needs: [|(YES, 4); (NO, 30)|]
Homeroom 3 has 33 students.
  By ELA: [|(ABOVE, 10); (AVERAGE, 21); (BELOW, 2)|]
  By gender: [|(FEMALE, 17); (MALE, 15); (OTHER, 1)|]
  By race: [|(BL, 16); (WH, 11); (HI, 3); (AS, 2); (MU, 0); (AM, 1)|]
  By special needs: [|(YES, 3); (NO, 30)|]
G-Test Scores:
  By gender: [|(FEMALE, 0.7595141536625572669626513213M);
  (MALE, 0.7870473365467803732542330985M); (OTHER, 0.8M)|]
  By race: [|(BL, 0.8308304054008949571323989168M); (WH, 0.5997001499250374812593703148M);
  (HI, 0.5333333333333333333333333333M); (AS, 0.9975708502024291497975708502M);
  (MU, 0M); (AM, 1M)|]

1068	"Aiden Thompson"	MALE	BL	AVERAGE	NO	0
1047	"Alice Bryant"	FEMALE	WH	BELOW	NO	0
1085	"Anthony Perez"	MALE	BL	AVERAGE	NO	0
1024	"Aria Carter"	FEMALE	BL	AVERAGE	NO	0
1036	"Audrey Morris"	FEMALE	BL	AVERAGE	YES	0
1097	"Cameron Murphy"	MALE	HI	BELOW	NO	0
1090	"Charles Collins"	MALE	BL	AVERAGE	NO	0
1096	"Christian Bailey"	MALE	WH	BELOW	NO	0
1086	"Dylan Roberts"	MALE	BL	AVERAGE	NO	0
1053	"Elijah Brown"	MALE	AS	ABOVE	NO	0
1014	"Elizabeth Young"	FEMALE	BL	ABOVE	NO	0
1002	"Emma Martinez"	FEMALE	WH	ABOVE	NO	0
1080	"Grayson Nelson"	MALE	BL	AVERAGE	NO	0
1054	"James Garcia"	MALE	AS	ABOVE	NO	0
1075	"John Wright"	MALE	BL	AVERAGE	NO	0
1049	"Kinsley West"	FEMALE	AS	BELOW	NO	0
1025	"Layla Mitchell"	FEMALE	WH	AVERAGE	NO	0
1051	"Liam Smith"	MALE	BL	ABOVE	NO	0
1087	"Lincoln Turner"	MALE	BL	AVERAGE	NO	0
1062	"Logan Thomas"	MALE	BL	AVERAGE	NO	0
1057	"Lucas Rodriguez"	MALE	WH	ABOVE	NO	0
1079	"Luke Baker"	MALE	BL	AVERAGE	NO	0
1064	"Mason Moore"	MALE	BL	AVERAGE	NO	0
1048	"Maya Jenkins"	FEMALE	WH	BELOW	NO	0
1060	"Michael Wilson"	MALE	AS	ABOVE	NO	0
1098	"Miles Jenkins"	MALE	WH	BELOW	NO	0
1038	"Natalie Reed"	FEMALE	BL	AVERAGE	NO	0
1095	"Nathan Reed"	MALE	BL	AVERAGE	NO	0
1001	"Olivia Johnson"	FEMALE	BL	ABOVE	NO	0
1031	"Riley Parker"	FEMALE	BL	AVERAGE	NO	0
1040	"Savannah Morgan"	FEMALE	BL	AVERAGE	NO	0
1037	"Stella Rogers"	FEMALE	BL	AVERAGE	NO	0
1076	"Wyatt Scott"	MALE	BL	AVERAGE	NO	0
1017	"Abigail Hernandez"	FEMALE	WH	AVERAGE	NO	1
1034	"Addison Stewart"	FEMALE	BL	AVERAGE	NO	1
1050	"Anna Simmons"	FEMALE	HI	BELOW	NO	1
1046	"Bella Foster"	FEMALE	BL	BELOW	NO	1
1012	"Camila Lewis"	FEMALE	BL	ABOVE	NO	1
1077	"Carter Green"	MALE	BL	AVERAGE	YES	1
1022	"Chloe Rivera"	FEMALE	BL	AVERAGE	NO	1
1061	"Daniel Anderson"	MALE	BL	ABOVE	NO	1
1015	"Eleanor Scott"	FEMALE	BL	ABOVE	NO	1
1094	"Elias Rogers"	MALE	BL	AVERAGE	NO	1
1016	"Ella Hall"	FEMALE	WH	AVERAGE	NO	1
1009	"Evelyn Taylor"	FEMALE	BL	ABOVE	NO	1
1088	"Ezra Phillips"	MALE	BL	AVERAGE	NO	1
1084	"Gabriel Mitchell"	MALE	BL	AVERAGE	NO	1
1013	"Gianna Allen"	FEMALE	BL	ABOVE	NO	1
1027	"Hazel Roberts"	FEMALE	WH	AVERAGE	NO	1
1058	"Henry Gonzalez"	MALE	WH	ABOVE	NO	1
1092	"Hudson Sanchez"	MALE	BL	AVERAGE	YES	1
1081	"Isaac Hill"	MALE	BL	AVERAGE	NO	1
1044	"Isla Hughes"	FEMALE	WH	AVERAGE	NO	1
1066	"Jack Martin"	MALE	BL	AVERAGE	NO	1
1082	"Jayden Rivera"	MALE	BL	AVERAGE	NO	1
1039	"Leah Cook"	FEMALE	BL	AVERAGE	NO	1
1035	"Lucy Sanchez"	FEMALE	BL	AVERAGE	NO	1
1073	"Mateo Young"	MALE	BL	AVERAGE	NO	1
1008	"Mia Anderson"	FEMALE	BL	ABOVE	NO	1
1026	"Nora Perez"	FEMALE	WH	AVERAGE	YES	1
1043	"Skylar Rivera"	FEMALE	WH	AVERAGE	NO	1
1005	"Sophia Davis"	FEMALE	AS	ABOVE	NO	1
1083	"Theodore Campbell"	MALE	BL	AVERAGE	NO	1
1089	"Thomas Evans"	MALE	BL	AVERAGE	NO	1
1033	"Victoria Collins"	FEMALE	BL	AVERAGE	NO	1
1100	"Xavier Simmons"	OTHER	HI	BELOW	YES	1
1032	"Zoey Evans"	FEMALE	BL	AVERAGE	NO	1
1099	"Aaron Foster"	MALE	BL	BELOW	YES	2
1059	"Alexander Hernandez"	MALE	WH	ABOVE	NO	2
1004	"Amelia Brown"	FEMALE	AS	ABOVE	NO	2
1007	"Ava Thompson"	FEMALE	HI	ABOVE	NO	2
1019	"Avery Moore"	FEMALE	WH	AVERAGE	NO	2
1056	"Benjamin Davis"	MALE	HI	ABOVE	NO	2
1041	"Brooklyn Bailey"	FEMALE	WH	AVERAGE	NO	2
1093	"Caleb Morris"	MALE	BL	AVERAGE	NO	2
1003	"Charlotte Lee"	FEMALE	BL	ABOVE	NO	2
1042	"Claire Murphy"	FEMALE	WH	AVERAGE	NO	2
1074	"David King"	MALE	BL	AVERAGE	NO	2
1029	"Ellie Phillips"	FEMALE	WH	AVERAGE	YES	2
1018	"Emily King"	FEMALE	WH	AVERAGE	NO	2
1045	"Genesis Ross"	FEMALE	WH	BELOW	NO	2
1021	"Grace Adams"	FEMALE	WH	AVERAGE	NO	2
1010	"Harper White"	FEMALE	AS	ABOVE	NO	2
1006	"Isabella Garcia"	FEMALE	HI	ABOVE	NO	2
1063	"Jackson Taylor"	MALE	BL	AVERAGE	YES	2
1071	"Joseph Hall"	MALE	BL	AVERAGE	NO	2
1091	"Josiah Stewart"	MALE	BL	AVERAGE	NO	2
1078	"Julian Adams"	MALE	BL	AVERAGE	NO	2
1072	"Levi Allen"	MALE	BL	AVERAGE	NO	2
1023	"Lily Nelson"	FEMALE	AM	AVERAGE	NO	2
1011	"Luna Walker"	FEMALE	BL	ABOVE	NO	2
1028	"Madison Turner"	FEMALE	WH	AVERAGE	NO	2
1070	"Matthew Lewis"	MALE	BL	AVERAGE	NO	2
1052	"Noah Johnson"	MALE	BL	ABOVE	NO	2
1067	"Owen White"	MALE	BL	AVERAGE	NO	2
1030	"Penelope Campbell"	FEMALE	WH	AVERAGE	NO	2
1069	"Samuel Clark"	MALE	BL	AVERAGE	NO	2
1020	"Scarlett Clark"	FEMALE	WH	AVERAGE	NO	2
1065	"Sebastian Lee"	MALE	BL	AVERAGE	NO	2
1055	"William Martinez"	OTHER	BL	ABOVE	NO	2
